<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>

    <style>
        *{
    margin: 0px;
    padding: 0px;
}

.container{
    background-image: url("full-hd-wallpaper-of-beach_9601041.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}

.calculator{
background-image: url("full-hd-wallpaper-of-beach_9601041.jpg");
background-size: cover;
padding: 20px;
border-radius: 10px;
}
.container-calculator-display{
    width:250px;
}
.calculator input{
    width: 60px;
    height: 60px;
    border-radius: 10px;
}
#barabr{
    width: 125px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
    </style>

<div class="container">
    <div class="calculator">
        <form>
       <div class="display">
        <input type="text" name="display">
       </div>
       <div>
        <input type="button" value="AC" onclick="display.value ='' ">
        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
        <input type="button" value="."  onclick="display.value +='.' ">
        <input type="button" value="/"  onclick="display.value +='/' ">
       </div>
        <div>
            <input type="button" value="7" onclick="display.value +='7' ">
            <input type="button" value="8" onclick="display.value +='8' "> 
            <input type="button" value="9" onclick="display.value +='9' ">
            <input type="button" value="*" onclick="display.value +='*' ">
        </div>
        <div>
            <input type="button" value="4" onclick="display.value +='4'" >
            <input type="button" value="5" onclick="display.value +='5'">
            <input type="button" value="6" onclick="display.value +='6'">
            <input type="button" value="-" onclick="display.value +='-'">
        </div>
        <div>
            <input type="button" value="1" onclick="display.value +='1' ">
            <input type="button" value="2" onclick="display.value +='2' ">
            <input type="button" value="3" onclick="display.value +='3' ">
            <input type="button" value="+" onclick="display.value +='+' ">
        </div>
        <div>
            <input type="button" value="00" onclick="display.value +='00' ">
            <input type="button" value="0" onclick="display.value +='0' ">
            <input type="button" value="=" id="barabr" onclick="display.value = eval(display.value)">
        </div>
        </form>
    </div>
</div>

</body>
</html>